{
    "name": "shuma/laravel_project",
    "autoload": {
        "psr-4": {
            "Shuma\\LaravelProject\\": "src/"
        }
    },
    "authors": [
        {
            "name": "shubox",
            "email": "shumasod@gmai.com"
        }
    ],
    "require": {}
}
