{
    "name": "shu/laravel_project",
    "autoload": {
        "psr-4": {
            "Shu\\LaravelProject\\": "src/"
        }
    },
    "authors": [
        {
            "name": "shubo",
            "email": "xxxxx@gmai.com"
        }
    ],
    "require": {}
}
